spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update

# Dialect for H2 database (specific to H2)

spring.datasource.url=jdbc:postgresql://ep-shrill-truth-a5d0g9z3.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=59kiWOgRmjaV&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379